<div class="modal fade" id="dlg-media-picker" tabindex="-1">
 <div class="modal-dialog">
  <div class="modal-content">
   <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h6 class="modal-title">Media Picker</h6>
   </div>

   <div class="modal-body media-picker">

    <form class="pull-right search">
     <div class="form-group">
      <div class="has-feedback">
       <input name="search-term" class="form-control" placeholder="Search" type="search">
       <div class="form-control-feedback">
        <i class="icon-search4 text-size-small text-muted"></i>
       </div>
      </div>
     </div>
    </form>
    <ul class="nav nav-tabs" style="display:inline-block">
     <li style="display:none"><a href="#media-search" data-toggle="tab"><i class="icon-database-upload"></i> Search</a></li>
     <li class="active"><a href="#media-remote" data-toggle="tab"><i class="icon-database-menu"></i>  Remote</a></li>
     <li><a href="#media-local" data-toggle="tab"><i class="icon-database-upload"></i> Upload</a></li>
    </ul>

    <div id="remote-media" class="tab-content" style="clear:both">
     <div class="tab-pane fade in active" id="media-remote"></div>
     <div class="tab-pane fade" id="media-local">
  <form class="modal-content dropzone" id="dropzone_single">
    <div class="form-group" style="min-height:230px;overflow:hidden">
     <div class="dropzone-previews dz-default dz-message" style="border:2px dashed #ddd;cursor:pointer"></div>
    </div>
    <div class="form-group">
     <!-- label class="control-label">Title</label -->
     <input name="title" class="form-control" type="text" placeholder="Title"/>
    </div>

    <div class="form-group">
     <textarea name="caption" rows="3" class="form-control" placeholder="Caption"></textarea>
    </div>

    <div class="form-group">
     <input name="attribution" class="form-control" type="text" placeholder="Attribution" />
    </div>
 
   <div class="form-group">
    <button type="submit" class="btn btn-primary bg-teal-400">Upload</button>
   </div>
  </form>
     </div>
     <div class="tab-pane fade" id="media-search"></div>
    </div>

   </div>

  </div>
 </div>
</div>
