<div class="modal fade" id="dlg-media-picker" tabindex="-1" role="dialog">
 <div class="modal-dialog">
   <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h6 class="modal-title">Media Update</h6>
   </div>
  <form class="modal-content dropzone" id="dropzone_single">
    <div class="form-group" style="min-height:230px;overflow:hidden">
     <div class="dropzone-previews dz-default dz-message" style="border:2px dashed #ddd;cursor:pointer"></div>
    </div>
    <div class="form-group">
     <!-- label class="control-label">Title</label -->
     <input name="title" class="form-control" type="text" placeholder="Title"/>
    </div>

    <div class="form-group">
     <textarea name="caption" rows="3" class="form-control" placeholder="Caption"></textarea>
    </div>

    <div class="form-group">
     <input name="attribution" class="form-control" type="text" placeholder="Attribution" />
    </div>
 
   <div class="form-group">
    <button type="submit" class="btn btn-primary bg-teal-400">Upload</button>
   </div>
  </form>
 </div>
 <!-- following two divs are needed by MediaPicker.3,but are not used -->
 <div id="media-remote" style="display:none"></div>
 <div id="media-search"></div>
</div>
